# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: comp3400_2023w_a5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = K$:/Users/abdul/Downloads/Classes$ 2018/Semester$ 11/COMP$ 3400$ Adv$ Obj$ Orntd$ Sys$ Des$ Usng$ C++/Assignments/A5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a5-gen-input


#############################################
# Order-only phony target for a5-gen-input

build cmake_object_order_depends_target_a5-gen-input: phony || CMakeFiles/a5-gen-input.dir

build CMakeFiles/a5-gen-input.dir/a5-gen-input-provided.cpp.obj: CXX_COMPILER__a5-gen-input_Debug K$:/Users/abdul/Downloads/Classes$ 2018/Semester$ 11/COMP$ 3400$ Adv$ Obj$ Orntd$ Sys$ Des$ Usng$ C++/Assignments/A5/a5-gen-input-provided.cpp || cmake_object_order_depends_target_a5-gen-input
  DEP_FILE = CMakeFiles\a5-gen-input.dir\a5-gen-input-provided.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++20
  OBJECT_DIR = CMakeFiles\a5-gen-input.dir
  OBJECT_FILE_DIR = CMakeFiles\a5-gen-input.dir

build CMakeFiles/a5-gen-input.dir/a4-provided.cpp.obj: CXX_COMPILER__a5-gen-input_Debug K$:/Users/abdul/Downloads/Classes$ 2018/Semester$ 11/COMP$ 3400$ Adv$ Obj$ Orntd$ Sys$ Des$ Usng$ C++/Assignments/A5/a4-provided.cpp || cmake_object_order_depends_target_a5-gen-input
  DEP_FILE = CMakeFiles\a5-gen-input.dir\a4-provided.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++20
  OBJECT_DIR = CMakeFiles\a5-gen-input.dir
  OBJECT_FILE_DIR = CMakeFiles\a5-gen-input.dir


# =============================================================================
# Link build statements for EXECUTABLE target a5-gen-input


#############################################
# Link the executable a5-gen-input.exe

build a5-gen-input.exe: CXX_EXECUTABLE_LINKER__a5-gen-input_Debug CMakeFiles/a5-gen-input.dir/a5-gen-input-provided.cpp.obj CMakeFiles/a5-gen-input.dir/a4-provided.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a5-gen-input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a5-gen-input.exe
  TARGET_IMPLIB = liba5-gen-input.dll.a
  TARGET_PDB = a5-gen-input.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a5


#############################################
# Order-only phony target for a5

build cmake_object_order_depends_target_a5: phony || CMakeFiles/a5.dir

build CMakeFiles/a5.dir/a5.cpp.obj: CXX_COMPILER__a5_Debug K$:/Users/abdul/Downloads/Classes$ 2018/Semester$ 11/COMP$ 3400$ Adv$ Obj$ Orntd$ Sys$ Des$ Usng$ C++/Assignments/A5/a5.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles\a5.dir\a5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++20
  OBJECT_DIR = CMakeFiles\a5.dir
  OBJECT_FILE_DIR = CMakeFiles\a5.dir

build CMakeFiles/a5.dir/a4-provided.cpp.obj: CXX_COMPILER__a5_Debug K$:/Users/abdul/Downloads/Classes$ 2018/Semester$ 11/COMP$ 3400$ Adv$ Obj$ Orntd$ Sys$ Des$ Usng$ C++/Assignments/A5/a4-provided.cpp || cmake_object_order_depends_target_a5
  DEP_FILE = CMakeFiles\a5.dir\a4-provided.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++20
  OBJECT_DIR = CMakeFiles\a5.dir
  OBJECT_FILE_DIR = CMakeFiles\a5.dir


# =============================================================================
# Link build statements for EXECUTABLE target a5


#############################################
# Link the executable a5.exe

build a5.exe: CXX_EXECUTABLE_LINKER__a5_Debug CMakeFiles/a5.dir/a5.cpp.obj CMakeFiles/a5.dir/a4-provided.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a5.exe
  TARGET_IMPLIB = liba5.dll.a
  TARGET_PDB = a5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\Users\abdul\Downloads\Classes 2018\Semester 11\COMP 3400 Adv Obj Orntd Sys Des Usng C++\Assignments\A5\cmake-build-debug" && K:\Tools\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "K:\Users\abdul\Downloads\Classes 2018\Semester 11\COMP 3400 Adv Obj Orntd Sys Des Usng C++\Assignments\A5\cmake-build-debug" && K:\Tools\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"K:\Users\abdul\Downloads\Classes 2018\Semester 11\COMP 3400 Adv Obj Orntd Sys Des Usng C++\Assignments\A5" -B"K:\Users\abdul\Downloads\Classes 2018\Semester 11\COMP 3400 Adv Obj Orntd Sys Des Usng C++\Assignments\A5\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a5: phony a5.exe

build a5-gen-input: phony a5-gen-input.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: K:/Users/abdul/Downloads/Classes 2018/Semester 11/COMP 3400 Adv Obj Orntd Sys Des Usng C++/Assignments/A5/cmake-build-debug

build all: phony a5-gen-input.exe a5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake K$:/Users/abdul/Downloads/Classes$ 2018/Semester$ 11/COMP$ 3400$ Adv$ Obj$ Orntd$ Sys$ Des$ Usng$ C++/Assignments/A5/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake K$:/Tools/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake K$:/Users/abdul/Downloads/Classes$ 2018/Semester$ 11/COMP$ 3400$ Adv$ Obj$ Orntd$ Sys$ Des$ Usng$ C++/Assignments/A5/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
